<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.123.2"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Lorenzo Andreasi</title>

<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css" integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z&#43;V9&#43;cO1A=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/index.xml">
<link rel="alternate" hreflang="en" href="http://localhost:1313/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Lorenzo Andreasi (Alt + H)">Lorenzo Andreasi</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.lolloandr.com/" title="Portfolio">
                    <span><i class="fa fa-heart"></i>Portfolio</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://www.lolloandr.com/Yathzee-board/" title="Yathzee">
                    <span><i class="fa fa-heart"></i>Yathzee</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<article class="first-entry home-info">
    <header class="entry-header">
        <h1>Ciao 👋</h1>
    </header>
    <div class="entry-content">
        Benvenuto nel nuovo blog
    </div>
    <footer class="entry-footer">
        <div class="social-icons" >
    <a href="https://github.com/lollo03" target="_blank" rel="noopener noreferrer me"
        title="Github">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
    </a>
    <a href="https://www.instagram.com/lolloandr/" target="_blank" rel="noopener noreferrer me"
        title="Instagram">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
    </a>
</div>

    </footer>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Homelab struggle, parte 2 - OS
    </h2>
  </header>
  <div class="entry-content">
    <p>L’ultima volta abbiamo parlato di come ho acquistato un server perfetto per me a poco, oggi parleremo della configurazione che ho eseguito.
Dopo aver costruito il mio rack verticale mi sono posto l’interrogativo di quale OS dovessi utilizzare:
Quale OS? Un utente meno esperto potrebbe pensare che l’ unica scelta possibile sia quella di utilizzare una distribuzione di linux headless, come ubuntu server, non è una scelta sbagliata, ma ce ne sono sicuramente di migliori....</p>
  </div>
  <footer class="entry-footer"><span title='2023-05-05 07:07:07 +0100 +0100'>May 5, 2023</span>&nbsp;·&nbsp;3 min</footer>
  <a class="entry-link" aria-label="post link to Homelab struggle, parte 2 - OS" href="http://localhost:1313/posts/11---homelab-struggle-parte-2/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Homelab struggle, parte 1
    </h2>
  </header>
  <div class="entry-content">
    <p>Hardware Il sogno di qualsiasi nerd che rispetti è quello di scendere in garage ed assere accolti da un trionfo di lucine ed un mormorio di ventole degno di un datacenter dell’NSA. Tuttavia, non tutti hanno un budget che permetta di acquistare una decina di server e buttarli in garage. Quindi con una serie di articoli ho deciso di raccontarvi il percorso di un neofita in questo mondo, step by step....</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-27 07:07:07 +0100 +0100'>April 27, 2023</span>&nbsp;·&nbsp;3 min</footer>
  <a class="entry-link" aria-label="post link to Homelab struggle, parte 1" href="http://localhost:1313/posts/10---homelab-struggle-parte-1/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Il metodo Monte Carlo
    </h2>
  </header>
  <div class="entry-content">
    <p>E come ti può tornare utile Il metodo Monte Carlo è un modo per risolvere problemi in informatica. Consiste banalmente nell’utilizzare la causalità come punto di partenza per risolvere un problema.
Immagina di star giocando a battaglia navale: per trovare la nave nemica dovrai scegliere a caso una casella nel tabellone fin quando non colpirai qualcosa. Solo nel momento in cui colpirai una nave nemica puoi cominciare ad applicare una logica che ti permetta di affondarla del tutto....</p>
  </div>
  <footer class="entry-footer"><span title='2022-05-17 07:07:07 +0100 +0100'>May 17, 2022</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Il metodo Monte Carlo" href="http://localhost:1313/posts/09---il-metodo-monte-carlo/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Perché il tuo computer non sa fare i calcoli
    </h2>
  </header>
  <div class="entry-content">
    <p>0.1 &#43; 0.2 != 0.3 Il titolo di questo articolo potrebbe sembrarti strano, 0.1 &#43; 0.2 è un calcolo semplice, che anche un bambino saprebbe fare, figuriamoci un computer! Tuttavia ti invito a fare questa prova: premi il tasto F12, apri la console e digita 0.1 &#43; 0.2 il risultato di questa operazione sarà 0.30000000000000004. Sicuramente un aneddoto divertente, ma perchè si verifica questo fenomeno?
Iniziamo col dire che i computer per loro natura sanno solo immagazzinare numeri interi come 1, 69 o 420 quindi per rappresentare i numeri decimali si usa la tecnica del floating point che non è sempre perfettamente accurata....</p>
  </div>
  <footer class="entry-footer"><span title='2022-04-28 07:07:07 +0100 +0100'>April 28, 2022</span>&nbsp;·&nbsp;2 min</footer>
  <a class="entry-link" aria-label="post link to Perché il tuo computer non sa fare i calcoli" href="http://localhost:1313/posts/08---perch%C3%A8-il-tuo-computer-non-sa-fare-calcoli/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Prisma, la soluzione definitiva per i database
    </h2>
  </header>
  <div class="entry-content">
    <p>I database si distinguono in due grandi categorie: relazionali e non relazionali. I primi si distinguono per la loro capacità di mantenere ordinati ed integri i dati, a discapito della flessibilità. I secondi ci permettono di interagire col database senza nessun DBMS che ci “sgridi” quando facciamo qualche cappellata. Quindi, se vogliamo dei database affidabili dobbiamo rinunciare alla flessibilità? Con prisma no. Prisma è un tool per JavaScript e Go che ci permette di creare ed interagire con i nostri database con facilità, guidandoci dalla creazione dello schema, alla popolazione, al recupero dei dati....</p>
  </div>
  <footer class="entry-footer"><span title='2022-01-02 07:07:07 +0100 CET'>January 2, 2022</span>&nbsp;·&nbsp;2 min</footer>
  <a class="entry-link" aria-label="post link to Prisma, la soluzione definitiva per i database" href="http://localhost:1313/posts/07---prisma-la-soluzione-definitiva-per-i-database/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Uptime Kuma, il monitoring fatto semplice
    </h2>
  </header>
  <div class="entry-content">
    <p>Se sei uno smanettone spesso ti sarà capitato di voler monitorare una serie di servizi web in modo veloce. Questo concetto si applica anche sei sei un sysadmin o hai la necessità di tenere traccia dell’uptime dei tuoi o altri servizi. Esistono una serie di soluzioni per risolvere questo problema, ma nessuna è semplice e veloce come Uptime Kuma! Uptime Kuma è un monitoring tool che può essere self-hostato, open source, moderno ed incredibilmente semplice da configurare....</p>
  </div>
  <footer class="entry-footer"><span title='2021-11-11 07:07:07 +0100 CET'>November 11, 2021</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Uptime Kuma, il monitoring fatto semplice" href="http://localhost:1313/posts/05---uptime-kuma-il-monitoring-fatto-semplice/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Bonsai, il browser senza distrazioni
    </h2>
  </header>
  <div class="entry-content">
    <p>Bonsai è un browser web gratuito (ma non open source) che un obbiettivo: essere il browser perfetto per le ricerche. Ma che caratteristiche deve avere un prodotto del genere?
Deve essere veloce, con scorciatoie da tastiera per compiere operazioni ed essere richiamato al volo Deve avere un’interfaccia semplice Deve permettermi di organizzare le schede Tutte queste caratteristiche sono presenti in Bonsai. Bonsai si apre con una semplice scorciatoia da tastiera (alt &#43; spazio) e ci presenta subito un’interfaccia semplice e pulita....</p>
  </div>
  <footer class="entry-footer"><span title='2021-10-18 07:07:07 +0100 +0100'>October 18, 2021</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Bonsai, il browser senza distrazioni" href="http://localhost:1313/posts/04---bonsai-il-browser-senza-distrazioni/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Syncthing
    </h2>
  </header>
  <div class="entry-content">
    <p>La soluzione definitiva per sincronizzare i tuoi file Syncthing è un software open source che ti permette di creare delle cartelle sincronizzate tra più dispositivi. E’ scritto in go ed è ovviamente open source. Presenta una serie di punti di forza, tra cui:
Sincronizzazione peer-to-peer: questo vuol dire che non hai bisogno di nessun server centrale, bastano 2 o più dispositivi dove sincronizzare la tua cartella. Questo vuol dire che i file sono solo sui tuoi dispositivi Criptografia: come descritto sul loro sito tutti i file sono criptografati prima di essere mandati su internet per la sincronizzazione....</p>
  </div>
  <footer class="entry-footer"><span title='2021-10-16 07:07:07 +0100 +0100'>October 16, 2021</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Syncthing" href="http://localhost:1313/posts/03---syncthing/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">MacOS for dummies
    </h2>
  </header>
  <div class="entry-content">
    <p>Ovvero, come rendere MacOS usabile Ciao, in questo breve articolo voglio consigliarti alcune della app che trovo essenziali sul mio MackBook pro 13 pollici con processore M1 del 2020. Premetto che molte delle app che elencherò sono open source perchè come tutti sappiamo, libero è meglio!
Un po’ di ordine! La prima app che ti voglio consigliare è Rectangle, un widows manager che ci permette di gestire le nostre mille finestre sia tramite le comode scorciatoie da tastiera sia con le così dette snap areas che non fanno altro che “copiare” il comportamento delle finestre di windows....</p>
  </div>
  <footer class="entry-footer"><span title='2021-10-15 07:07:07 +0100 +0100'>October 15, 2021</span>&nbsp;·&nbsp;3 min</footer>
  <a class="entry-link" aria-label="post link to MacOS for dummies" href="http://localhost:1313/posts/02--macos-for-dummies/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Come ho creato il mio portfolio
    </h2>
  </header>
  <div class="entry-content">
    <p>L’idea Ho preso inspirazione dal sito del podcast pressappoco di Riccardo Palombo, tuttavia il sito è stato sviluppato con tecnologie diverse, e sopratutto con un utilizzo intelligente ed innovativo di github
Lo stile Il sito su desktop è strutturato come una pergamena, dove in successione dall’ultimo al primo troverai tutti i miei articoli. Sulla sinistra è presente una sezione fissa con le mie info ed una breve presentazione.
Su mobile invece il design è orientato verso una esperienza più user-friendly possibile per non sacrificare l’usabilità....</p>
  </div>
  <footer class="entry-footer"><span title='2021-10-14 07:07:07 +0100 +0100'>October 14, 2021</span>&nbsp;·&nbsp;2 min</footer>
  <a class="entry-link" aria-label="post link to Come ho creato il mio portfolio" href="http://localhost:1313/posts/01---come-ho-creato-questo-sito/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://localhost:1313/">Lorenzo Andreasi</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
